<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="EventPoint" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="EventPoint_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tonyguidstoragebackup;AccountKey=yBK9srXSrpBqX2Vymzb4f4jtPVThhJVf6vTNdsTHBznW7lW1N8wlSY2zUFx+rd2rDL1BL5M/fFtcohnCPubT0A==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tonyguidstoragebackup;AccountKey=yBK9srXSrpBqX2Vymzb4f4jtPVThhJVf6vTNdsTHBznW7lW1N8wlSY2zUFx+rd2rDL1BL5M/fFtcohnCPubT0A==" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
  <Role name="EventPoint_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tonyguidstoragebackup;AccountKey=yBK9srXSrpBqX2Vymzb4f4jtPVThhJVf6vTNdsTHBznW7lW1N8wlSY2zUFx+rd2rDL1BL5M/fFtcohnCPubT0A==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tonyguidstoragebackup;AccountKey=yBK9srXSrpBqX2Vymzb4f4jtPVThhJVf6vTNdsTHBznW7lW1N8wlSY2zUFx+rd2rDL1BL5M/fFtcohnCPubT0A==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.ActivationToken" value="df0bbcfc-a273-41ea-8f5c-cb2b9061f5a6" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Refresh" value="" />
      <!--
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Diagnostics" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      -->
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.WaitForConnectivity" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Upgrade" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.EnableDomainJoin" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainFQDN" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainControllerFQDN" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainAccountName" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainOU" value="" />
      <!--
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DNSServers" value="" />
      -->
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Administrators" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainSiteName" value="" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
  <Role name="EventPoint.CriticalPersister">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tonyguidstoragebackup;AccountKey=yBK9srXSrpBqX2Vymzb4f4jtPVThhJVf6vTNdsTHBznW7lW1N8wlSY2zUFx+rd2rDL1BL5M/fFtcohnCPubT0A==" />
      <!-- <Setting name="SQLConnectionString" value="Data Source=(local);Initial Catalog=EventPoint;Integrated Security=SSPI;" /> -->
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
</ServiceConfiguration>