<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Samples.ServiceHosting.StorageClient.BlobContainer">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAIAQAAAASQAICICAAAAQAAAAEASIOAQQEQgFMABA=</HashCode>
      <FileName>BlobStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.ServiceHosting.StorageClient.BlobContainerRest" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.Samples.ServiceHosting.StorageClient.BlobContainerRest.ListBlobsResult">
        <TypeIdentifier>
          <NewMemberFileName>RestBlobStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAAAQAAAAaQAIAIjAEkAQQICAoASAMBAAEVgBIABA=</HashCode>
      <FileName>RestBlobStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.ServiceHosting.StorageClient.BlobStorage">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAAAAACIABAEAAAAAAAAEICAQQAAAEEAAA=</HashCode>
      <FileName>BlobStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.ServiceHosting.StorageClient.BlobStorageRest" Collapsed="true">
    <Position X="3" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.Samples.ServiceHosting.StorageClient.BlobStorageRest.ListContainersResult">
        <TypeIdentifier>
          <NewMemberFileName>RestBlobStorage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAIAAhAAAAAAAABQAAAAAAAAI=</HashCode>
      <FileName>RestBlobStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.ServiceHosting.StorageClient.StorageAccountInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAIQABAAAiAAAAEAAAAAVEEAMAABAACCIQQAIAACEAA=</HashCode>
      <FileName>StorageAccountInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>