<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.WindowsAzure.StorageClient.CloudDrive">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.WindowsAzure.StorageClient.CloudDriveException">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.WindowsAzure.StorageClient.CloudStorageAccountCloudDriveExtensions">
    <Position X="3" Y="2.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Microsoft.WindowsAzure.StorageClient.DriveMountOptions">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>