<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.WindowsAzure.StorageClient.CloudQueue">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.WindowsAzure.StorageClient.CloudQueueClient">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.WindowsAzure.StorageClient.CloudQueueMessage">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.WindowsAzure.CloudStorageAccount">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProAzureCommonLib.QueueListener">
    <Position X="7.25" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAIABQACAIAAAEAAAgAAIQUCCgAAAAAAAAAAEAAA=</HashCode>
      <FileName>QueueListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProAzureCommonLib.MessageReceivedEventArgs">
    <Position X="1.5" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>MessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ProAzureCommonLib.MessageReceivedEventHandler">
    <Position X="4" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>