<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EnergyServiceLogicalDatacenterDiagram" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftDatacenter" Name="Microsoft.Datacenter" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="4e950e4e9bf7414ebcc88440214bad54" Type="Microsoft.VisualStudio.EnterpriseTools.LogicalInfrastructureDesign.Modeling.HostLayerDocument">
        <Property Name="DocumentType" Value="VirtualDataCenter" />
        <Property Name="Version" Value="1" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="EnergyServiceLogicalDatacenterDiagram" Extends="MicrosoftDatacenter:HostLayer" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.LogicalInfrastructureDesign.Modeling.VirtualDataCenterType">
          <ModelElement Id="749d5f9062db4462b2d67787e5d61d64" Type="Microsoft.VisualStudio.EnterpriseTools.LogicalInfrastructureDesign.Modeling.Diagrams.HostLayerDiagram">
            <Property Name="IsExpanded" Value="true" />
            <Property Name="AbsoluteBounds" Value="0, 0, 11, 8.5" />
            <Property Name="DiagramId" Value="c56ddf9d-90e4-41b3-9410-8e14d9a1f235" />
            <Property Name="Name" Value="EnergyServiceLogicalDatacenterDiagram" />
            <Property Name="BaseFontName" Value="Segoe UI" />
            <Property Name="BaseFontSize" Value="0.125" />
            <Relationship Id="468e09618fd54085809afe791157f2ec" Type="Microsoft.VisualStudio.Modeling.SubjectHasPresentation" Role1="EnergyServiceLogicalDatacenterDiagram" RoleType1="Microsoft.VisualStudio.Modeling.SubjectHasPresentation.Subject" />
          </ModelElement>
        </ModelElement>
      </VisualStudio>
    </DesignData>
  </SystemDefinition>
</SystemDefinitionModel>