<?xml version="1.0"?>
<ServiceConfiguration serviceName="HelloFabric" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="WebRole">
    <Instances count="1" />    
    <ConfigurationSettings>
      <Setting name="BannerText" value="Hello Fabric!" />
      <Setting name="LogAllRequests" value="false" />
      <Setting name="LogFailedRequests" value="true" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole">
    <Instances count="1" />    
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>