<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.WindowsAzure.Diagnostics.DiagnosticMonitor">
    <Position X="1.5" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.WindowsAzure.Diagnostics.Management.RoleInstanceDiagnosticManager">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.WindowsAzure.Diagnostics.DiagnosticMonitorConfiguration">
    <Position X="5" Y="1" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>