<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="EventPoint" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="EventPoint_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventpointstorage;AccountKey=ewOTdTCPLcCBAipi+7VdtjPqJSGFYd4vOA9fNSSxkIM59Qcd366+QJkyGWNXR9fyWNUWHO3kTXwgXgTbK83SAA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventpointstorage;AccountKey=ewOTdTCPLcCBAipi+7VdtjPqJSGFYd4vOA9fNSSxkIM59Qcd366+QJkyGWNXR9fyWNUWHO3kTXwgXgTbK83SAA==" />
      <Setting name="IntelliTrace.IntelliTraceConnectionString" value="BaseEndpoint=core.windows.net;Protocol=https;AccountName=eventpointstorage;AccountKey=sYXWGB/UNh4tCiccbOJNe3EkGaQEsXLEoz1twuOkhIhVWr716nn5PxkSCTcX/XcFPTzqosFgZh/apfZMdxEfqQ==" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
  <Role name="EventPoint_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventpointstorage;AccountKey=ewOTdTCPLcCBAipi+7VdtjPqJSGFYd4vOA9fNSSxkIM59Qcd366+QJkyGWNXR9fyWNUWHO3kTXwgXgTbK83SAA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventpointstorage;AccountKey=ewOTdTCPLcCBAipi+7VdtjPqJSGFYd4vOA9fNSSxkIM59Qcd366+QJkyGWNXR9fyWNUWHO3kTXwgXgTbK83SAA==" />
      <Setting name="IntelliTrace.IntelliTraceConnectionString" value="BaseEndpoint=core.windows.net;Protocol=https;AccountName=eventpointstorage;AccountKey=sYXWGB/UNh4tCiccbOJNe3EkGaQEsXLEoz1twuOkhIhVWr716nn5PxkSCTcX/XcFPTzqosFgZh/apfZMdxEfqQ==" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
  <Role name="EventPoint.CriticalPersister">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=eventpointstorage;AccountKey=ewOTdTCPLcCBAipi+7VdtjPqJSGFYd4vOA9fNSSxkIM59Qcd366+QJkyGWNXR9fyWNUWHO3kTXwgXgTbK83SAA==" />
      <!-- <Setting name="SQLConnectionString" value="Data Source=(local);Initial Catalog=EventPoint;Integrated Security=SSPI;" /> -->
      <Setting name="IntelliTrace.IntelliTraceConnectionString" value="BaseEndpoint=core.windows.net;Protocol=https;AccountName=eventpointstorage;AccountKey=sYXWGB/UNh4tCiccbOJNe3EkGaQEsXLEoz1twuOkhIhVWr716nn5PxkSCTcX/XcFPTzqosFgZh/apfZMdxEfqQ==" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
</ServiceConfiguration>