<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ProAzureACSWeb" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="ACSWebApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="2AFF71DF980161C86F82439FBCB55E932FDF69AB" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>