<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ProAzureReaderTracker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="ProAzureReaderTracker_WebRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="StorageAccountConnectionString" value="UseDevelopmentStorage=true" />
      <!--Windows Azure Account Information-->
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>